DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Provides support for reading and writing of CIF using python
EAPI=3
HOMEPAGE=http://pycifrw.berlios.de/
KEYWORDS=~amd64 ~x86
LICENSE=ASRP
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://berlios/pycifrw/PyCifRW-3.3.tar.gz
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=540416fd25d30b7cb654b3fda8a1ec33
