DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-python/numpy[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] media-libs/qhull sci-libs/arpack >=sci-libs/superlu-4.3 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-util/pkgconfig doc? ( app-arch/unzip ) test? ( dev-python/nose[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] ) umfpack? ( dev-lang/swig ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 )
DESCRIPTION=Scientific algorithms library for Python
EAPI=4-python
HOMEPAGE=http://www.scipy.org/ http://pypi.python.org/pypi/scipy
IUSE=doc test umfpack python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD LGPL-2
RDEPEND=virtual/fortran dev-python/numpy[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] media-libs/qhull sci-libs/arpack >=sci-libs/superlu-4.3 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) ( python_abis_2.5? ( dev-python/imaging[python_abis_2.5] ) python_abis_2.6? ( dev-python/imaging[python_abis_2.6] ) python_abis_2.7? ( dev-python/imaging[python_abis_2.7] ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 )
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.10.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.10.0/scipy-html.zip -> scipy-0.10.0-html.zip http://docs.scipy.org/doc/scipy-0.10.0/scipy-ref.pdf -> scipy-0.10.0-ref.pdf )
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	d360ca0f1b0275dd8f9c1656049c09d7	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	fortran-2	046b01b491c4eb09143ecc1e2d7f025c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	da481dd0a07fa335336c89494d9c339e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=af8fc902690719962e725aea21278d90
