DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Provides r/w access to a wireless network card's capabilities using the Linux Wireless Extensions
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/python-wifi
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 examples? ( GPL-2 )
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/packages/source/p/python-wifi/python-wifi-0.3.1.tar.gz mirror://berlios/pythonwifi/python-wifi-0.3.1.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	da481dd0a07fa335336c89494d9c339e
_md5_=ac5f8e13c76f51f43f2aa97345ea40cf
