DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2.7*
DESCRIPTION=Experimental terminal UI for net-mail/notmuch written in Python
EAPI=4
HOMEPAGE=https://github.com/pazz/alot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/twisted >=dev-python/urwid-1.0.0 net-mail/mailbase net-mail/notmuch[crypt,python] sys-apps/file[python] =dev-lang/python-2.7*
SLOT=0
SRC_URI=https://github.com/pazz/alot/tarball/0.21 -> alot-0.21.tar.gz
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=97bd720ffbc809d48c0f59e09258b117
