DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=GTK frontend for VirtualBox
EAPI=3
HOMEPAGE=http://vboxgtk.sourceforge.net/
IUSE=linguas_es
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=|| ( app-emulation/virtualbox[-headless,sdk] >=app-emulation/virtualbox-bin-2.2.2 ) >=dev-python/pygtk-2.14.0 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/vboxgtk/vboxgtk-0.5.0.tar.gz
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	gnome2-utils	0556f216199e15cc37899e1130da3824	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=ad59757d72cc560fbe0657174d38f489
