DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=app-emulation/libvirt-0.7.0[python] dev-python/urlgrabber dev-libs/libxml2[python] =dev-lang/python-2*
DESCRIPTION=Python modules for starting virtualized guest installations
EAPI=3
HOMEPAGE=http://virt-manager.et.redhat.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libvirt-0.7.0[python] dev-python/urlgrabber dev-libs/libxml2[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://virt-manager.et.redhat.com/download/sources/virtinst/virtinst-0.600.0.tar.gz mirror://gentoo/virtinst-0.600.0-bp-2.tar.bz2 http://dev.gentoo.org/~cardoe/distfiles/virtinst-0.600.0-bp-2.tar.bz2
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	cb2844e25e38800105564c14a716c805	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c96847bf93c6b64e98082e74d97b166a
