DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/numpy[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] mysql? ( ( python_abis_2.4? ( dev-python/mysql-python[python_abis_2.4] ) python_abis_2.5? ( dev-python/mysql-python[python_abis_2.5] ) python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) ) ) postgres? ( dev-python/psycopg[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] ) reportlab? ( ( python_abis_2.4? ( dev-python/reportlab[python_abis_2.4] ) python_abis_2.5? ( dev-python/reportlab[python_abis_2.5] ) python_abis_2.6? ( dev-python/reportlab[python_abis_2.6] ) python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) ) ) sys-devel/flex python_abis_2.4? ( dev-lang/python:2.4 ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 )
DESCRIPTION=Python modules for computational molecular biology
EAPI=4-python
HOMEPAGE=http://biopython.org http://pypi.python.org/pypi/biopython
IUSE=mysql postgres reportlab python_abis_2.4 python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=dev-python/numpy[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] mysql? ( ( python_abis_2.4? ( dev-python/mysql-python[python_abis_2.4] ) python_abis_2.5? ( dev-python/mysql-python[python_abis_2.5] ) python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) ) ) postgres? ( dev-python/psycopg[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] ) reportlab? ( ( python_abis_2.4? ( dev-python/reportlab[python_abis_2.4] ) python_abis_2.5? ( dev-python/reportlab[python_abis_2.5] ) python_abis_2.6? ( dev-python/reportlab[python_abis_2.6] ) python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) ) ) python_abis_2.4? ( dev-lang/python:2.4 ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 )
REQUIRED_USE=|| ( python_abis_2.4 python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 )
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.58.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	87297b51c585746a3759c390fa2cf24f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	0ccb14eafb80a09d2670cdd94b8ad371	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9ab6bd13f36f59ff0573a7533dd7bebe
