DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple dev-lang/perl[-build]
DESCRIPTION=Do It Yourself Annotation, a collection of tools and libraries for sequence assembly and annotation
EAPI=2
HOMEPAGE=http://gmod.org/wiki/Diya
IUSE=-minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple !minimal? ( sci-biology/mummer sci-biology/glimmer sci-biology/trnascan-se sci-biology/infernal ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/diyg/files/diya/diya-1.0/diya-1.0-rc4.tar.gz
_eclasses_=base	c5a9e7363f0d7758a71fb08d735c7308	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	d4141c106a05d2a700d500676082a9f9	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7e01fd4630e621022c57daa93bac3352
