DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=>=dev-python/jaxml-3.01 >=sys-apps/portage-2.1.9.42 =dev-lang/python-2* dev-vcs/git
DESCRIPTION=metadata.xml generator for ebuilds
EAPI=3
HOMEPAGE=http://git.overlays.gentoo.org/gitweb/?p=proj/metagen.git;a=summary
LICENSE=GPL-2
RDEPEND=>=dev-python/jaxml-3.01 >=sys-apps/portage-2.1.9.42 =dev-lang/python-2*
SLOT=0
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=55dce0f152764fc8ee8c68c6a8b23bee
