DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pyasn1 dev-python/pyopenssl dev-lang/python
DESCRIPTION=Library to access Czech eGov system "Datove schranky"
EAPI=4
HOMEPAGE=http://labs.nic.cz/page/969/datovka/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pyasn1 dev-python/pyopenssl dev-lang/python
SLOT=0
SRC_URI=http://labs.nic.cz/files/labs/datove_schranky/dslib-1.7.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	0ccb14eafb80a09d2670cdd94b8ad371
_md5_=3c82443f1d5cf69e4f7487fd1e19c5d4
