DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/dbus-python x11-libs/qt-core:4[glib?] x11-libs/qt-dbus:4 farsight? ( dev-libs/dbus-glib dev-libs/libxml2 media-libs/gstreamer net-libs/telepathy-farsight ) glib? ( dev-libs/glib:2 >=net-libs/telepathy-glib-0.15.1 ) !net-libs/telepathy-qt4 dev-libs/libxslt dev-util/pkgconfig test? ( x11-libs/qt-test:4 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 bindings for the Telepathy D-Bus protocol
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/
IUSE=debug farsight glib test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-python/dbus-python x11-libs/qt-core:4[glib?] x11-libs/qt-dbus:4 farsight? ( dev-libs/dbus-glib dev-libs/libxml2 media-libs/gstreamer net-libs/telepathy-farsight ) glib? ( dev-libs/glib:2 >=net-libs/telepathy-glib-0.15.1 ) !net-libs/telepathy-qt4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-qt/telepathy-qt-0.9.0.tar.gz
_eclasses_=base	c5a9e7363f0d7758a71fb08d735c7308	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=966b23aba9b5fd0f5c2e1c1b427bac3a
