DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-apps/tcp-wrappers sys-libs/zlib !postgres? ( mysql? ( virtual/mysql ) ) !mysql? ( postgres? ( dev-db/postgresql-server ) ) ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison =sys-devel/automake-1.6* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Flow-tools is a package for collecting and processing NetFlow data
HOMEPAGE=http://www.splintered.net/sw/flow-tools/
IUSE=mysql postgres debug ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-apps/tcp-wrappers sys-libs/zlib !postgres? ( mysql? ( virtual/mysql ) ) !mysql? ( postgres? ( dev-db/postgresql-server ) ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.eng.oar.net/pub/flow-tools/flow-tools-0.68.tar.gz
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	630c256d55702ba23515f64952987828	libtool	76720aa53cbace6123aac554983eadfa	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=5e104d66275160f160cd5e6a788556fb
