DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sys-libs/zlib python? ( dev-python/setuptools[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) >=app-admin/eselect-python-20091230 >=app-shells/bash-4 python? ( python_abis_2.4? ( dev-lang/python:2.4 ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) )
DESCRIPTION=Password Checking Library
EAPI=4-python
HOMEPAGE=http://sourceforge.net/projects/cracklib
IUSE=nls python static-libs python_abis_2.4 python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib >=app-admin/eselect-python-20091230 >=app-shells/bash-4 python? ( python_abis_2.4? ( dev-lang/python:2.4 ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) )
REQUIRED_USE=python? ( || ( python_abis_2.4 python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 ) )
SLOT=0
SRC_URI=mirror://sourceforge/cracklib/cracklib-2.8.18.tar.gz
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	eutils	d92f291efb4ef0595cb90e4b4e7e6b6c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	d7501ae2898b3498e5b64f355e5db525	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5cfbbebb212c55798d43ba6accd73673
