DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-libs/keybinder[python] dev-python/notify-python dev-python/python-distutils-extra >=dev-python/pywebkitgtk-1.1.8 =dev-lang/python-2* =dev-lang/python-2*
DESCRIPTION=lightweight & open source microblogging client
EAPI=2
HOMEPAGE=http://hotot.org
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/keybinder[python] dev-python/notify-python dev-python/python-distutils-extra >=dev-python/pywebkitgtk-1.1.8 =dev-lang/python-2* =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/hotot-0.9.6_p20111015.tar.bz2
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	0ccb14eafb80a09d2670cdd94b8ad371
_md5_=c7e0bdcad49c13b647c362ff2ca698a5
