DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:3 x11-libs/libxkbfile gnome-base/libgnome-keyring ayatana? ( dev-libs/libappindicator ) avahi? ( net-dns/avahi ) crypt? ( dev-libs/libgcrypt ) freerdp? ( >=net-misc/freerdp-1.0 ) ssh? ( net-libs/libssh[sftp] ) telepathy? ( net-libs/telepathy-glib ) !net-misc/remmina-plugins vte? ( x11-libs/vte ) dev-util/intltool dev-util/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A GTK+ RDP, VNC, XDMCP and SSH client
EAPI=4
HOMEPAGE=http://remmina.sourceforge.net/
IUSE=ayatana avahi crypt debug freerdp nls ssh telepathy unique vte
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 x11-libs/libxkbfile gnome-base/libgnome-keyring ayatana? ( dev-libs/libappindicator ) avahi? ( net-dns/avahi ) crypt? ( dev-libs/libgcrypt ) freerdp? ( >=net-misc/freerdp-1.0 ) ssh? ( net-libs/libssh[sftp] ) telepathy? ( net-libs/telepathy-glib ) !net-misc/remmina-plugins vte? ( x11-libs/vte )
SLOT=0
SRC_URI=https://github.com/downloads/FreeRDP/Remmina/Remmina-1.0.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	gnome2-utils	0556f216199e15cc37899e1130da3824	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=784e93e906dc1fb462f9ef87d0aacad3
