DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:2 ayatana? ( dev-libs/libappindicator ) avahi? ( net-dns/avahi ) crypt? ( dev-libs/libgcrypt ) freerdp? ( net-misc/freerdp ) ssh? ( net-libs/libssh[sftp] ) !net-misc/remmina-plugins dev-util/intltool dev-util/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A GTK+ RDP, VNC, XDMCP and SSH client
EAPI=4
HOMEPAGE=http://remmina.sourceforge.net/
IUSE=ayatana avahi crypt debug freerdp nls ssh unique vte
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 ayatana? ( dev-libs/libappindicator ) avahi? ( net-dns/avahi ) crypt? ( dev-libs/libgcrypt ) freerdp? ( net-misc/freerdp ) ssh? ( net-libs/libssh[sftp] ) !net-misc/remmina-plugins
SLOT=0
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	gnome2-utils	0556f216199e15cc37899e1130da3824	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1d63c601bbf633ecd319ebc3ad2f799f
