DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/openal sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The OpenAL Utility Toolkit
EAPI=2
HOMEPAGE=http://kcat.strangesoft.net/alure.html
IUSE=sndfile vorbis
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/openal sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=http://kcat.strangesoft.net/alure-releases/alure-1.0-src.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	958bfc21321d16fe83e1df5e3e654469	eutils	ba24d79270ea0022703f16b5de80051c	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=980744284f00d58c28b5ef08191d9002
