DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=x11-proto/dri2proto-2.6 >=x11-proto/glproto-1.4.14 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) >=app-admin/eselect-opengl-1.2.2 dev-libs/expat gbm? ( sys-fs/udev ) x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm d3d? ( app-emulation/wine ) llvm? ( >=sys-devel/llvm-2.9 ) vdpau? ( >=x11-libs/libvdpau-0.4.1 ) wayland? ( x11-base/wayland ) xvmc? ( x11-libs/libXvMC ) >=x11-libs/libdrm-2.4.24[video_cards_nouveau?,video_cards_vmware?] video_cards_i915? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_i965? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_intel? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_r100? ( x11-libs/libdrm[video_cards_r100] ) video_cards_r200? ( x11-libs/libdrm[video_cards_r200] ) video_cards_r300? ( x11-libs/libdrm[video_cards_r300] ) video_cards_r600? ( x11-libs/libdrm[video_cards_r600] ) video_cards_radeon? ( x11-libs/libdrm[video_cards_radeon] ) =dev-lang/python-2* dev-libs/libxml2[python] dev-util/pkgconfig sys-devel/bison sys-devel/flex x11-misc/makedepend x11-proto/inputproto >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/git
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=4
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_i915 video_cards_i965 video_cards_intel video_cards_r100 video_cards_r200 video_cards_r300 video_cards_r600 video_cards_radeon video_cards_nouveau video_cards_vmware bindist +classic d3d debug +egl g3dvl +gallium gbm gles +llvm +nptl openvg pax_kernel pic selinux shared-dricore +shared-glapi vdpau wayland xvmc kernel_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2 kilgard
RDEPEND=>=x11-proto/dri2proto-2.6 >=x11-proto/glproto-1.4.14 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) >=app-admin/eselect-opengl-1.2.2 dev-libs/expat gbm? ( sys-fs/udev ) x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm d3d? ( app-emulation/wine ) llvm? ( >=sys-devel/llvm-2.9 ) vdpau? ( >=x11-libs/libvdpau-0.4.1 ) wayland? ( x11-base/wayland ) xvmc? ( x11-libs/libXvMC ) >=x11-libs/libdrm-2.4.24[video_cards_nouveau?,video_cards_vmware?] video_cards_i915? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_i965? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_intel? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_r100? ( x11-libs/libdrm[video_cards_r100] ) video_cards_r200? ( x11-libs/libdrm[video_cards_r200] ) video_cards_r300? ( x11-libs/libdrm[video_cards_r300] ) video_cards_r600? ( x11-libs/libdrm[video_cards_r600] ) video_cards_radeon? ( x11-libs/libdrm[video_cards_radeon] )
REQUIRED_USE=d3d? ( gallium ) g3dvl? ( gallium ) llvm? ( gallium ) openvg? ( gallium ) egl? ( shared-glapi ) gallium? ( video_cards_r300? ( x86? ( llvm ) amd64? ( llvm ) ) video_cards_radeon? ( x86? ( llvm ) amd64? ( llvm ) ) ) g3dvl? ( || ( vdpau xvmc ) ) vdpau? ( g3dvl ) xvmc? ( g3dvl ) video_cards_i915? ( classic ) video_cards_r100? ( classic ) video_cards_r200? ( classic ) video_cards_vmware? ( gallium )
SLOT=0
_eclasses_=autotools	b81740a014934d6736a8795cdedb452e	base	dba02c674ce4dff67657c692954d7ef0	eutils	b5ee76317816103304ef6fb2f98c552a	flag-o-matic	630c256d55702ba23515f64952987828	git-2	48dc75cccc109d7cda9f8dc3fff7a5b8	libtool	7c8f664cd4d1d18a9a75a4fd690594b8	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	9e552f935106ff0bc92af16da64b4b29
_md5_=c51a19eb8bb94130dd706f8ea0740bba
