DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/wxpython:2.8 dev-python/python-dateutil:python-2 ical? ( dev-python/icalendar ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Event and Task Manager, an intuitive time management application
EAPI=3
HOMEPAGE=http://www.duke.edu/~dgraham/ETM/
IUSE=ical
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/python-dateutil:python-2 ical? ( dev-python/icalendar ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/etmeventandtask/etm-696.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	da481dd0a07fa335336c89494d9c339e
_md5_=6342a73b20e87f6e71393a3f3cd01d51
