DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 dev-python/libwnck-python x11-misc/devilspie =dev-lang/python-2*
DESCRIPTION=A user friendly interface to the devilspie window matching daemon, to create rules easily.
EAPI=3
HOMEPAGE=http://code.google.com/p/gdevilspie/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 dev-python/libwnck-python x11-misc/devilspie =dev-lang/python-2*
SLOT=0
SRC_URI=http://gdevilspie.googlecode.com/files/gdevilspie-0.31.tar.bz2
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=9b8ae29c3a4c1231376193474f7f2536
