DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/poppler[qt4] dev-libs/boost[python] media-libs/netpbm virtual/latex-base || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 fits? ( sci-libs/cfitsio ) numpy? ( dev-python/numpy ) root? ( >=sci-physics/root-5 ) !root? ( sci-libs/minuit ) wcs? ( sci-astronomy/wcslib ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2* =dev-lang/python-2*[threads]
DESCRIPTION=Highly interactive data analysis Qt environment for C++ and python
EAPI=3
HOMEPAGE=http://www.slac.stanford.edu/grp/ek/hippodraw/
IUSE=doc examples +fits +numpy root wcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt4] dev-libs/boost[python] media-libs/netpbm virtual/latex-base || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 fits? ( sci-libs/cfitsio ) numpy? ( dev-python/numpy ) root? ( >=sci-physics/root-5 ) !root? ( sci-libs/minuit ) wcs? ( sci-astronomy/wcslib ) numpy? ( fits? ( dev-python/pyfits ) ) =dev-lang/python-2* =dev-lang/python-2*[threads]
SLOT=0
SRC_URI=ftp://ftp.slac.stanford.edu/users/pfkeb/hippodraw/HippoDraw-1.21.3.tar.gz mirror://gentoo/hippodraw-1.21.3-gentoo.tar.bz2
_eclasses_=autotools	8dd6d5965d958613b3c50c63586af9e0	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	bd31a910fcf7757bdb34af6ea39f8ae0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	da481dd0a07fa335336c89494d9c339e	qt4-r2	b13ffeacb372a69eeff11fff275ca331	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5f4338bdadcc3f8d75c7f251d9dd4626
