DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=mysql? ( dev-python/mysql-python[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) postgres? ( dev-python/psycopg[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) sqlite? ( virtual/python-sqlite[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) ssl? ( dev-python/pyopenssl[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) timezone? ( dev-python/pytz[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) xapian? ( ( python_abis_2.5? ( dev-libs/xapian-bindings[python,python_abis_2.5] ) python_abis_2.6? ( dev-libs/xapian-bindings[python,python_abis_2.6] ) python_abis_2.7? ( dev-libs/xapian-bindings[python,python_abis_2.7] ) ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces
EAPI=4-python
HOMEPAGE=http://roundup.sourceforge.net/ http://pypi.python.org/pypi/roundup
IUSE=mysql postgres sqlite ssl timezone xapian python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT ZPL
RDEPEND=python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.4.19.tar.gz
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=40ec71275f03a4707454df2bf091d9a7
