DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=A Python package for implementing SCGI servers.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/scgi http://python.ca/scgi/ http://www.mems-exchange.org/software/scgi/
KEYWORDS=~amd64 hppa ~ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=CNRI
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://python.ca/scgi/releases/scgi-1.14.tar.gz
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=15b1776084a6b3a18a5e47537f224662
