DEFINED_PHASES=compile install postinst postrm prepare prerm setup test
DEPEND=dev-python/docutils[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/genshi[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/pygments[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/pytz[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/setuptools[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) i18n? ( >=dev-python/Babel-0.9.5[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) mysql? ( dev-python/mysql-python[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) postgres? ( >=dev-python/psycopg-2[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) sqlite? ( virtual/python-sqlite[external,python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) subversion? ( ( python_abis_2.5? ( dev-vcs/subversion[python,python_abis_2.5] ) python_abis_2.6? ( dev-vcs/subversion[python,python_abis_2.6] ) python_abis_2.7? ( dev-vcs/subversion[python,python_abis_2.7] ) ) ) !www-apps/trac-webadmin python_abis_2.4? ( dev-lang/python:2.4 ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Integrated SCM, wiki, issue tracker and project environment
EAPI=4-python
HOMEPAGE=http://trac.edgewall.com/ http://pypi.python.org/pypi/Trac
IUSE=cgi fastcgi i18n mysql postgres +sqlite subversion python_abis_2.4 python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 vhosts
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-python/docutils[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/genshi[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/pygments[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/pytz[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/setuptools[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) i18n? ( >=dev-python/Babel-0.9.5[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) mysql? ( dev-python/mysql-python[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) postgres? ( >=dev-python/psycopg-2[python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) sqlite? ( virtual/python-sqlite[external,python_abis_2.4?,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] ) subversion? ( ( python_abis_2.5? ( dev-vcs/subversion[python,python_abis_2.5] ) python_abis_2.6? ( dev-vcs/subversion[python,python_abis_2.6] ) python_abis_2.7? ( dev-vcs/subversion[python,python_abis_2.7] ) ) ) !www-apps/trac-webadmin python_abis_2.4? ( dev-lang/python:2.4 ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( python_abis_2.4 python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 )
SLOT=0
SRC_URI=http://ftp.edgewall.com/pub/trac/Trac-0.12.2.tar.gz
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=00926b6b6d3c4f5fc83286a515e3c06a
