DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/imaging[tk] dev-python/numpy dev-python/pmw sci-libs/fftw:3.0 media-libs/hamlib media-libs/portaudio media-libs/libsamplerate virtual/fortran || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Weak Signal Propagation Reporter
EAPI=3
HOMEPAGE=http://www.physics.princeton.edu/pulsar/K1JT/wspr.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/imaging[tk] dev-python/numpy dev-python/pmw sci-libs/fftw:3.0 media-libs/hamlib media-libs/portaudio media-libs/libsamplerate virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://www.physics.princeton.edu/pulsar/K1JT/wspr-2.00.r1714.tgz
_eclasses_=autotools	cc61a7c888abf6d8622105c6184881ed	distutils	08b2655f86a40385d91b50c8ad2390ff	eutils	87297b51c585746a3759c390fa2cf24f	flag-o-matic	a2e1c4641a8aed225d4ddb0f74f382de	fortran-2	046b01b491c4eb09143ecc1e2d7f025c	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=142701a9551a48c70353e87a5b6b59e5
