DEFINED_PHASES=install prepare setup
DEPEND=sci-chemistry/ambertools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=AnteChamber PYthon Parser interfacE
EAPI=4
HOMEPAGE=http://code.google.com/p/acpype/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=sci-chemistry/ambertools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/acpype-374.tar.xz
_eclasses_=python	da481dd0a07fa335336c89494d9c339e
_md5_=5109fde980025e353bd88172e82fe07f
