DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=A POP3 mail retriever with reliable Maildir and mbox delivery
EAPI=3
HOMEPAGE=http://pyropus.ca/software/getmail/
KEYWORDS=alpha amd64 ppc x86 ~ppc-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=4
SRC_URI=http://pyropus.ca/software/getmail/old-versions/getmail-4.17.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	0ccb14eafb80a09d2670cdd94b8ad371
_md5_=475d623111e7df19706f4cf7f5d7d563
