DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/glib-2.14 dev-libs/gmime:2.4 dev-libs/xapian doc? ( python? ( dev-python/sphinx ) ) sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) ruby? ( dev-lang/ruby:1.8 ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) vim? ( || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) ) dev-util/pkgconfig test? ( app-misc/dtach sys-devel/gdb ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=The mail indexer
EAPI=4
HOMEPAGE=http://notmuchmail.org/
IUSE=bash-completion crypt debug doc emacs python ruby test vim zsh-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.14 dev-libs/gmime:2.4 dev-libs/xapian doc? ( python? ( dev-python/sphinx ) ) sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) ruby? ( dev-lang/ruby:1.8 ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) vim? ( || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) ) crypt? ( app-crypt/gnupg ) zsh-completion? ( app-shells/zsh ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
REQUIRED_USE=test? ( crypt emacs )
SLOT=0
SRC_URI=http://notmuchmail.org//releases/notmuch-0.11.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	elisp-common	aa9676ce708f8aacf54ff9df8015963b	python	cb2844e25e38800105564c14a716c805
_md5_=fcc2363b10ac343892be39a27639db0d
