DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=kde-base/pykde4 dev-python/setuptools >=app-admin/eselect-python-20091230 >=app-shells/bash-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A wheel type command interface for KDE, heavily inspired by Kommando
EAPI=3
HOMEPAGE=http://bitbucket.org/ArneBab/pyrad
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=kde-base/pykde4 >=app-admin/eselect-python-20091230 >=app-shells/bash-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/p/pyRadKDE/pyRadKDE-0.5.3.tar.gz
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d7501ae2898b3498e5b64f355e5db525	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=157fbdd0dc127b5df917b436c36113d9
