DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-lang/python-2.3 >=dev-python/pyxml-0.8.1 dev-lang/python
DESCRIPTION=i18ndude is the swiss army knife for zope/plone/products translators
EAPI=3
HOMEPAGE=http://plone.org/products/i18ndude
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 >=dev-python/pyxml-0.8.1 dev-lang/python
SLOT=0
SRC_URI=http://plone.org/products/i18ndude/releases/2.0/i18ndude-2.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=d8776f06c8718095fc37b0c4b7265f3e
