DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/python net-zope/zodb dev-lang/python
DESCRIPTION=Zope IndexedCatalog
EAPI=3
HOMEPAGE=http://www.async.com.br/projects/IndexedCatalog/
KEYWORDS=~x86
LICENSE=LGPL-2
RDEPEND=dev-lang/python net-zope/zodb dev-lang/python
SLOT=0
SRC_URI=http://www.async.com.br/projects/IndexedCatalog/dist/IndexedCatalog-0.6.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	cb2844e25e38800105564c14a716c805
_md5_=4df38773c6b039eed719f5cdba88d84f
