DEFINED_PHASES=install postinst postrm setup
DEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/simplejson[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/stripogram[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/transaction[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zcatalog[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zexceptions[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zlog[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-contenttype[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-structuredtext[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
DESCRIPTION=A user-friendly issue tracker web application for Zope
EAPI=4-python
HOMEPAGE=http://www.issuetrackerproduct.com/
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7
KEYWORDS=~amd64 ~x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/simplejson[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/stripogram[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/transaction[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zcatalog[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zexceptions[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zlog[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-contenttype[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-structuredtext[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 )
SLOT=0
SRC_URI=http://www.issuetrackerproduct.com/Download/IssueTrackerProduct-0.13.0.tgz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=e8f7ad5f7067052c8a31f52a6da6aa95
