DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] >=dev-python/python-ldap-2.0.6[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/cmfdefault[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/genericsetup[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] >=app-admin/eselect-python-20091230 >=app-shells/bash-4 python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
DESCRIPTION=A LDAP-enabled Zope 2 user folder
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/Products.LDAPUserFolder
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] >=dev-python/python-ldap-2.0.6[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/cmfdefault[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/genericsetup[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] >=app-admin/eselect-python-20091230 >=app-shells/bash-4 python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 )
SLOT=0
SRC_URI=mirror://pypi/P/Products.LDAPUserFolder/Products.LDAPUserFolder-2.20.tar.gz
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d7501ae2898b3498e5b64f355e5db525	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=8a64ad7ab9a8f9cde7aeaf3868758bae
