DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/documenttemplate[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) test? ( dev-python/nose[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] )
DESCRIPTION=MIMETools provides the <!--#mime--> tag for DocumentTemplate.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/Products.MIMETools
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 test
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/documenttemplate[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 )
SLOT=0
SRC_URI=mirror://pypi/P/Products.MIMETools/Products.MIMETools-2.13.0.zip
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=e1008075e89723df23a2d621bdc662d8
