DEFINED_PHASES=install postinst postrm setup
DEPEND=python_abis_2.4? ( dev-lang/python:2.4 ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
DESCRIPTION=Python namespaces: grokcore
EAPI=4-python
HOMEPAGE=http://www.gentoo.org/
IUSE=python_abis_2.4 python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=python_abis_2.4? ( dev-lang/python:2.4 ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
REQUIRED_USE=|| ( python_abis_2.4 python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 )
SLOT=0
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	python-namespaces	bcb5902362845cded0a5292cec953ee8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=85d30567cee8c07acda1e46ed3893dfd
