DEFINED_PHASES=install postinst postrm setup
DEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
DESCRIPTION=Python namespaces: infrae, silva, silva.core
EAPI=4-python
HOMEPAGE=http://www.gentoo.org/
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 +infrae +silva +silva.core
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 ) || ( infrae silva silva.core ) silva.core? ( silva )
SLOT=0
_eclasses_=python	0ccb14eafb80a09d2670cdd94b8ad371	python-namespaces	bcb5902362845cded0a5292cec953ee8
_md5_=32369a3171fc57dae459f0bf3c611b49
