DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope-security[python_abis_2.6?,python_abis_2.7?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) test? ( dev-python/nose[python_abis_2.6?,python_abis_2.7?] )
DESCRIPTION=zExceptions contains common exceptions used in Zope2.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zExceptions
IUSE=python_abis_2.6 python_abis_2.7 test
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope-security[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zExceptions/zExceptions-2.13.0.zip
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=52dc12a0e71330dcbfd4d75aa704a17c
