DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-location[python_abis_2.6?,python_abis_2.7?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Zope RAM Cache
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.ramcache
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-location[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.ramcache/zope.ramcache-1.0.zip
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=eda5eb0f059e7d46a5dc8551e3a09f04
