DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,zope.app,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope-app-publication[python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-configuration[python_abis_2.6?,python_abis_2.7?] net-zope/zope-container[python_abis_2.6?,python_abis_2.7?] net-zope/zope-error[python_abis_2.6?,python_abis_2.7?] net-zope/zope-event[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-lifecycleevent[python_abis_2.6?,python_abis_2.7?] net-zope/zope-processlifetime[python_abis_2.6?,python_abis_2.7?] net-zope/zope-security[python_abis_2.6?,python_abis_2.7?] net-zope/zope-session[python_abis_2.6?,python_abis_2.7?] net-zope/zope-site[python_abis_2.6?,python_abis_2.7?] net-zope/zope-traversing[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Zope app setup helper
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.app.appsetup
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,zope.app,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope-app-publication[python_abis_2.6?,python_abis_2.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?] net-zope/zope-configuration[python_abis_2.6?,python_abis_2.7?] net-zope/zope-container[python_abis_2.6?,python_abis_2.7?] net-zope/zope-error[python_abis_2.6?,python_abis_2.7?] net-zope/zope-event[python_abis_2.6?,python_abis_2.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope-lifecycleevent[python_abis_2.6?,python_abis_2.7?] net-zope/zope-processlifetime[python_abis_2.6?,python_abis_2.7?] net-zope/zope-security[python_abis_2.6?,python_abis_2.7?] net-zope/zope-session[python_abis_2.6?,python_abis_2.7?] net-zope/zope-site[python_abis_2.6?,python_abis_2.7?] net-zope/zope-traversing[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.app.appsetup/zope.app.appsetup-3.16.0.tar.gz
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=89712f4bd1afee31e51f3f681d3458ce
