DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-authentication[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] >=app-admin/eselect-python-20091230 >=app-shells/bash-4 python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
DESCRIPTION=Login helpers for zope.publisher / authentication.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.login
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-authentication[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-component[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-interface[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] net-zope/zope-publisher[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.7?] >=app-admin/eselect-python-20091230 >=app-shells/bash-4 python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.login/zope.login-1.0.0.zip
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	d7501ae2898b3498e5b64f355e5db525	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=7ddfd91494fc57c761a4c403217aa9a8
