DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope-configuration[python_abis_2.6?,python_abis_2.7?] net-zope/zope-event[python_abis_2.6?,python_abis_2.7?] net-zope/zope-hookable[python_abis_2.6?,python_abis_2.7?] net-zope/zope-i18nmessageid[python_abis_2.6?,python_abis_2.7?] >=net-zope/zope-interface-3.8.0[python_abis_2.6?,python_abis_2.7?] net-zope/zope-proxy[python_abis_2.6?,python_abis_2.7?] net-zope/zope-schema[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Zope Component Architecture
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.component
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=ZPL
PDEPEND=net-zope/zope-security[python_abis_2.6?,python_abis_2.7?]
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope-configuration[python_abis_2.6?,python_abis_2.7?] net-zope/zope-event[python_abis_2.6?,python_abis_2.7?] net-zope/zope-hookable[python_abis_2.6?,python_abis_2.7?] net-zope/zope-i18nmessageid[python_abis_2.6?,python_abis_2.7?] >=net-zope/zope-interface-3.8.0[python_abis_2.6?,python_abis_2.7?] net-zope/zope-proxy[python_abis_2.6?,python_abis_2.7?] net-zope/zope-schema[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.component/zope.component-3.12.0.tar.gz
_eclasses_=distutils	08b2655f86a40385d91b50c8ad2390ff	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	676855d23915919b03abe2c1b311036a	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=d0e90584e7ee578a7ad4bc47fa122f35
