DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-lang/python-2.3 >=net-libs/librsync-0.9.6 app-crypt/gnupg dev-lang/python
DESCRIPTION=duplicity is a secure backup system using gnupg to encrypt data
EAPI=3
HOMEPAGE=http://www.nongnu.org/duplicity/
IUSE=s3
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/python-2.3 >=net-libs/librsync-0.9.6 app-crypt/gnupg >=dev-python/py-gnupg-0.3.2 >=dev-python/pexpect-2.1 s3? ( dev-python/boto ) dev-lang/python
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/duplicity/duplicity-0.6.06.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	0ccb14eafb80a09d2670cdd94b8ad371
_md5_=4a273f6792a918cd8ff8957244890635
